@import mixins
@import variables

.arrow-buttons__header
    margin-bottom: 4.8rem

.arrow-buttons__button
    width: 6.12rem
    height: 6.12rem
    border-radius: 50%
    background-color: $green
    +margin(0,24,0,24)
    position: relative
    box-shadow: 0 0 10px 0 rgba(0,0,0,0.7)
    &:first-child .arrow-buttons__arrow
        transform: rotate(132deg)
        right: 28%
    &:last-child .arrow-buttons__arrow
        transform: rotate(-46deg)
        right: 38%
    &:active
        animation: push 0.1s linear
    @keyframes push
        to
            transform: scale(0.9)

.arrow-buttons__arrow
    width: 2.12rem
    height: 2.12rem
    background-color: inherit
    border: 0.5rem solid #fff
    border-top: none
    border-left: none
    position: absolute
    top: 32%

.arrow-buttons__button_disabled
    background-color: $lightGray
    border: $lightGray
    box-shadow: none
    &:active
        animation: none

.arrow-buttons__button_bordered
    background-color: #fff
    border: 0.5rem solid $green
    .arrow-buttons__arrow
        border: 0.5rem solid $green
        border-top: none
        border-left: none
    &:first-child .arrow-buttons__arrow
        right: 24%
    &:last-child .arrow-buttons__arrow
        right: 36%
