.form-elements__header
    margin-bottom: 6rem

.form-elements__content
    display: flex
    justify-content: space-around

.form-elements__grp
    width: 50%

.two-condition-elems__header
    margin-bottom: 4rem

.two-condition-elems__container
    display: flex
    justify-content: center
    cursor: pointer
    margin: 0 0.9rem

.two-condition-elems__container > input
    display: none

//*****************************
//******TOOGLES****************
//*****************************

.toogles
    margin-bottom: 5.1rem

.toogle
    display: inline-block
    position: relative
    width: 7.18rem
    height: 3rem
    background-color: $lightGray
    border-radius: 3.6rem
    &:before
        content: ''
        position: absolute
        width: 2.25rem
        height: 2.25rem
        background-color: #fff
        border-radius: 50%
        left: 0.4rem
        top: 0.4rem
        transition: 0.2s
    &:after
        content: 'off'
        position: absolute
        text-transform: uppercase
        color: #fff
        font-size: 1.5rem
        font-weight: bold
        right: 1rem
        top: 0.7rem

input:checked+.toogle
    background-color: $green
    &:before
        left: 4.53rem
    &:after
        content: 'on'
        left: 1.4rem

//*****************************
//******TICK_BOXES*************
//*****************************

.tick-box
    display: inline-block
    position: relative
    display: inline-flex
    width: 2.9rem
    height: 2.9rem
    background-color: $lightGray
    border-radius: 50%

%before-after
    content: ''
    position: absolute
    height: 0.3rem
    background-color: #c0c0c0

.tick-box
    &:after
        @extend %before-after
        width: 1.4rem
        transform: rotate(-45deg)
        top: 1.3rem
        left: 1rem
    &:before
        @extend %before-after
        width: 0.8rem
        transform: rotate(45deg)
        top: 1.5rem
        left: 0.7rem

input:checked+.tick-box
    background-color: $green
    &:before,
    &:after
        background-color: #fff

//******************************
//******TEXT-ELEMS**************
//******************************

.form
    display: flex
    justify-content: flex-start
    flex-direction: column

button[type="submit"],
input[type="text"],
textarea
    outline: none
    border: none

input[type="text"]
    &:-webkit-autofill
    -webkit-box-shadow: inset 0 0 0 50px $lightGray
    -webkit-text-fill-color: $gray

button[type="submit"]
    align-self: flex-end
    margin-right: 4%

input[type="text"],
textarea
    background-color: $lightGray
    color: $gray
    border-radius: 5px
    padding-left: 1.7rem
    font-size: 1.7rem
    font-family: 'Lato-Regular', sans-serif //почему-то без этого не работает

.form__element
    display: flex
    height: 3.4rem
    margin: 0.7rem 0

.message
    height: 11rem

.message__area
    width: 96%
    height: 100%
    resize: none
    &::-webkit-scrollbar
        appearance: none

//***************************
//******VALIDATION***********
//***************************

.form__indicator
    display: none
    position: relative
    font-size: 1.2rem
    width: 24%
    height: 3.4rem
    border-radius: 5px
    margin-left: 0.8rem
    font-size: 1.2rem
    font-weight: bold
    color: white
    text-transform: uppercase
    &:after
        content: ""
        position: absolute
        top: 1.19rem
        left: -0.25rem
        width: 0.7rem
        height: 0.7rem
        border-radius: 0 0 3px 0
        transform: rotate(135deg)

.form__indicator_valid
    display: flex
    align-items: center
    justify-content: center
    background-color: $green
    &:after
        background-color: $green

.form__indicator_invalid
    display: flex
    align-items: center
    justify-content: center
    background-color: $orange
    &:after
        background-color: $orange


input[type="text"]
    position: relative
    &:required:valid
        border: 1px solid green
        &:after
            content: 'thanks!'
            position: absolute
            color: white
            text-transform: uppercase
            font-size: 1.2rem
            width: 8.8rem
            height: 3.4rem
            background-color: $green

    &:invalid:not(:focus):not(:placeholder-shown)
        border: 1px solid red





    