.pie-chart__header
    margin-bottom: 1.8rem

.pie-chart__grp
    display: flex
    justify-content: center

%circle
    height: 12rem
    width: 12rem
    border-radius: 50%
    overflow: hidden
    position: relative

.pie-chart__doughnut
    @extend %circle
    margin-top: 1.8rem
    background-color: $lightGray
    &:after
        content: ''
        position: absolute
        width: 65%
        height: 65%
        background: #fff
        border-radius: 50%
        top: 17.5%
        left: 17.5%

.pie-chart__percentages
    height: 12rem
    margin-top: 1.8rem
    margin-right: -9.2rem

//***************************************
//sector is the auxillary block for donut
//***************************************

.sector
    width: 50%
    height: 50%
    position: absolute
    left: 50%
    top: 0
    transform-origin: left bottom
