.stages__header
    margin-bottom: 3.75rem

.stages__content
    display: flex
    justify-content: space-between
    position: relative

.stages__stage-bar
    width: 100%
    height: 0.7rem
    background: linear-gradient(90deg, $lightGray 60%, $lightGray 60%)
    position: absolute
    align-self: center
    border-radius: 5px

.stages__stage
    width: 3.56rem
    height: 3.56rem
    border-radius: 50%
    background-color: $lightGray
    display: flex
    justify-content: center
    align-items: center
    color: $gray
    font-size: 1.7rem
    font-weight: 600
    z-index: 1

