.standard-buttons__header
    margin-bottom: 7.93rem

.standard-buttons__grp
    &:first-child
        justify-content: flex-end
    &:last-child
        flex-flow: row-reverse
        flex-wrap: wrap
        justify-content: flex-end


.standard-buttons__button
    display: flex
    font-size: 1.2rem
    width: $btn-width
    height: $btn-height
    +margin(20, 22, 20, 22)
    border-radius: 7px
    text-transform: uppercase
    justify-content: center
    align-items: center
    color: white
    font-weight: bold
    overflow: hidden
    position: relative


.standard-buttons__button_big
    font-size: 1.46rem
    width: $big-btn-width
    height: $big-btn-height

.standard-buttons__button_green
    background-color: $green

.standard-buttons__button_green.standard-buttons__button_shadowed
    +shadow($green, $btn-height)

.standard-buttons__button_white-green
    border: 2px solid $green
    color: $green
    box-shadow: 0 $btn-height*0.1 $green

.standard-buttons__button_orange
    background-color: $orange

.standard-buttons__button_orange.standard-buttons__button_shadowed
    +shadow($orange, $btn-height)

.standard-buttons__button_white-orange
    border: 2px solid $orange
    color: $orange
    box-shadow: 0 $btn-height*0.1 $orange

//******styles for ripple effect******

%ripple
    border-radius: 50%
    position: absolute
    transform: scale(0)
    animation: ripple 0.6s linear

.whiteRipple
    @extend %ripple
    background-color: #fdfdfd

.greenRipple
    @extend %ripple
    background-color: $green

.orangeRipple
    @extend %ripple
    background-color: $orange

@keyframes ripple
    to
        transform: scale(2.5)
        opacity: 0