.UI-block
    margin-bottom: 7rem

.UI-block__header
    font-family: 'Lato-Black', sans-serif
    text-transform: uppercase
    text-align: center
    color: $darkGray
    font-size: 2.19rem
    font-weight: bold
    margin-bottom: 6rem

.UI-block__content
    display: flex
    justify-content: center

.UI-block__grp
    display: flex
    flex-wrap: wrap
    align-items: flex-end

.UI-block_half-width
    width: 50%


