.user-profile__header
    margin-bottom: 2.93rem

.user-profile__content
    display: flex
    justify-content: flex-start
    flex-wrap: wrap

.user-profile__profile
    display: flex
    margin: 1.3rem 3.2rem 0rem

.profile
    width: 32rem
    height: 11rem
    &:before
        position: absolute
        content: ""
        top: 5rem
        left: -6px
        background-color: $lightGray
        width: 1rem
        height: 1rem
        border-radius: 5px
        transform: rotate(45deg)

.profile__photo
    width: 11rem
    height: 11rem
    border-radius: 50%
    border: 0.5rem solid $lightGray
    background-color: $lightGray
    object-fit: cover

.description
    display: flex
    flex-wrap: wrap
    align-content: center
    justify-content: center
    width: 19rem
    height: 100%
    background-color: $lightGray
    border-radius: 10px
    color: $darkGray

.profile__description
    position: relative
    margin-left: 1.4rem

.description__name
    font-size: 2.18rem
    text-transform: capitalize

.description__position
    font-size: 1.3rem
    text-transform: uppercase

.description__links
    margin-top: 1.6rem

.links
    display: flex
    justify-content: center
    width: 100%

.links__link
    display: flex
    justify-content: center
    width: 3rem
    height: 2.8rem
    margin: 0 1rem

.twitter
    filter: grayscale(100%)

