
//******COLORS******

$orange: #e75735
$green: #4eb7a8
$gray: #e5e5e5
$darkGray: #4f4f4f

//******STANDARD-BUTTONS*******

$btn-width: 9.56rem
$btn-height: 2.68rem
$big-btn-width: 14.3rem
$big-btn-height: 3.93rem